# MovieManagementSystem

MovieManagementSystem/MovieSystem.API/: MovieSystem.API.csproj  Program.cs  appsettings.json
MovieManagementSystem/MovieSystem.API/Configrations/: DependancyInjection.cs
MovieManagementSystem/MovieSystem.API/Controllers/: AssignController.cs  AuthController.cs  CategoryController.cs  MovieController.cs
MovieManagementSystem/MovieSystem.API/Middleware/: ApiKeyMiddleware.cs  CustomRateLimitMiddleware.cs  FixedWindowRateLimitingMiddleware.cs  IpBasedRateLimitingMiddleware.cs  IpWhitelistMiddleware.cs  LoginAttemptThrottlingMiddleware.cs  MovieWatchMiddleware.cs  PaidUserMiddleware.cs  UserPaymentBasedRateLimitingMiddleware.cs
MovieManagementSystem/MovieSystem.Application/: MovieSystem.Application.csproj
MovieManagementSystem/MovieSystem.Application/Automapper/: CategoryProfile.cs  MovieProfile.cs  UserProfile.cs
MovieManagementSystem/MovieSystem.Application/Configrations/: DependancyInjection.cs
MovieManagementSystem/MovieSystem.Application/Contracts/Interface/: IAccountService.cs  IAssignService.cs  IAuthService.cs  ICategoryService.cs  ILoginAttemptService.cs  IMovieService.cs  IUserService.cs
MovieManagementSystem/MovieSystem.Application/Contracts/Service/: AccountService.cs  AssignService.cs  AuthService.cs  CategoryService.cs  LoginAttemptService.cs  MovieService.cs  UserService.cs
MovieManagementSystem/MovieSystem.Application/DTO/: AddRoleModel.cs  AuthModel.cs  CategoryDTO.cs  MovieDTO.cs  MovieUpdateDTO.cs  RegisterModel.cs  TokenRequestModel.cs  UserDTO.cs  UserDetailsDTO.cs  UserUpdateDTO.cs
MovieManagementSystem/MovieSystem.Application/Extentions/: JWT.cs
MovieManagementSystem/MovieSystem.Application/Repository/Interface/: IAssignRepository.cs  IAuthRepository.cs  ICategoryRepository.cs  IMovieRepository.cs  IRepository.cs  IReviewRepository.cs  IUnitOfWork.cs  IUserRepository.cs
MovieManagementSystem/MovieSystem.Application/Validation/: MovieValidator.cs
MovieManagementSystem/MovieSystem.Domain/Entities/: Category.cs  Movie.cs  Permission.cs  Review.cs  Role.cs  User.cs  UserMovies.cs
MovieManagementSystem/MovieSystem.Infrastructure/: MovieSystem.Infrastructure.csproj
MovieManagementSystem/MovieSystem.Infrastructure/Automapper/: MappingProfile.cs
MovieManagementSystem/MovieSystem.Infrastructure/Migrations/: 20241103173326_initail.Designer.cs  20241103173326_initail.cs  20241104153148_category.Designer.cs  20241104153148_category.cs  20241104164143_entities.Designer.cs  20241104164143_entities.cs  20241114011608_initial.Designer.cs  20241114011608_initial.cs  20241118160959_identity.Designer.cs  20241118160959_identity.cs  20241124173521_inital.Designer.cs  20241124173521_inital.cs  DBContextApplicationModelSnapshot.cs
MovieManagementSystem/MovieSystem.Infrastructure/Presistance/Configrations/: DependancyInjection.cs
MovieManagementSystem/MovieSystem.Infrastructure/Presistance/Data/: DBContextApplication.cs  DBContextApplicationFactory.cs
MovieManagementSystem/MovieSystem.Infrastructure/Presistance/Models/: ApplicationRole.cs  ApplicationUser.cs  CustomMovie.cs  ReviewModel.cs  RolePermission.cs  UserMoviesModel.cs  UserPermission.cs  UserRole.cs
MovieManagementSystem/MovieSystem.Infrastructure/Presistance/Repository/: AssignRepository.cs  AuthRepository.cs  CategoryRepository.cs  MovieRepository.cs  Repository.cs  ReviewRepository.cs  UnitOfWork.cs  UserRepository.cs
